\documentclass[a4paper,10pt]{article}

%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}

\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}

\hyphenation{im-pre-se}

\usepackage[absolute]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

\par{\centering
		{\Huge Antonis \textsc{Skarlatos}
	}\bigskip\par}

\section{Personal Data}

\begin{tabular}{rl}
    \textsc{Place and Date of Birth:} & Athens, Greece  | 22 July 1996 \\
    \textsc{email:} & \href{mailto:antonisskarlatosj@gmail.com}{antonisskarlatosj@gmail.com} \\
    \textsc{github:} & https://github.com/Hepic \\
    \textsc{bitbucket:} & https://bitbucket.com/Hepic \\
\end{tabular}

\section{Education}
    \begin{tabular}{rl}
        2014 - 2018 & Undergraduate Student in \textsc{Computer Science} \\
        & Department of Informatics and Telecommunications \\
        & \small{National and Kapodistrian University of Athens} \\ \\

        Undergraduate Thesis & How treewidth is tied with other important parameters \\
        & and how NP-complete problems can be solved in polynomial time \\ 
        & in graphs with bounded treewidth \\
        & \small{Greek pdf: https://pergamos.lib.uoa.gr/uoa/dl/frontend/file/lib/default/data/2814438/theFile} \\
        & \small{SuperVisor: Stavros Kolliopoulos} \\ \\

        2018 - 2020 (Expected) & Graduate Student in \textsc{Theoretical Computer Science} \\
        & Department of Informatics and Telecommunications, \\
        & Department of Mathematics, \\ 
        & School of Electrical and Computer Engineering \\
        & \small{National and Kapodistrian University of Athens} \\
        & \small{National Technical University of Athens} \\ \\

        Graduate Thesis & The precedence constrained knapsack problem using mostly \\
        & primal-dual algorithms \\
        & \small{SuperVisor: Stavros Kolliopoulos} \\
    \end{tabular}

\section{Work Experience}
    \begin{tabular}{r|p{11cm}}
        \textsc{ting} & Open source chat\\&
        \footnotesize{Ting is primarly created for educational purposes by Dionysis Zindros. It uses \textsc{django} for back-end and 
        \textsc{react.js} for front-end. It can be found here https://github.com/dionyziz/ting}\\\multicolumn{2}{c}{} \\
        
        \textsc{Freelancing} & Working on small projects for a fee\\&
        \footnotesize{I have implemented small projects primarly in C++/Python/PHP and solved algorithmic problems for other people 
        for a small fee.}\\\multicolumn{2}{c}{} \\ 
        
        \textsc{University Projects} & Univeristy projects related to machine learning and big data \\
        &\footnotesize{} \\
    \end{tabular}

\section{Technical Skills}
    \begin{tabular}{rl}
        Basic Knowledge:& \textsc{Java}, \textsc{Matlab}, \textsc{C sharp}, \textsc{django}, \textsc{vim}, \textsc{Linux}, \textsc{haskell} \\
        Intermediate Knowledge:& \textsc{php}, \textsc{react.js}, \textsc{javascript}, 
        \textsc{jquery}, \textsc{html}, \textsc{css}, \textsc{sql}, \textsc{prolog} \\ &\textsc{git}, \textsc{data structures},
        {\fb \LaTeX}\setmainfont[SmallCapsFont=Fontin-SmallCaps.otf]{Fontin.otf} \\
        Advanced Knowledge:& \textsc{c}, \textsc{c++}, \textsc{python} \\
    \end{tabular}

\section{Interests and Activities}
    \begin{tabular}{r|p{11cm}}
        \textsc{Computer Science} & Algorithms and Competitive Programming. I like solving
        problems from websites like codeforces.com, topcoder.com and taking parts in contests.
        Biggest achievement is my qualifications in Round 2 of Facebook Cup 2016 and 2017. \\ \\
        &Open-source projects
        \\ \\ \multicolumn{2}{c}{} \\
        \textsc{Others} & Music, guitar, football, travelling
        \\ \multicolumn{2}{c}{} \\
    \end{tabular}

\end{document}
